MONGO = mongodb+srv://nattygirma27:c2udNsdJpxmWOq94@cluster0.zguqkv7.mongodb.net/
EMAIL = nattyinthehouse4@gmail.com
EMAILPASSWORD = I4NhJp8MW7vBRkQ0
a= uaufkmmdtapsfmws
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
PORT = 8800
X_CLIENT_ID=OVRDd1doUnYzVkhHV2hsVVhlVTM6MTpjaQ
X_CLIENT_SECRET=t-sbEOGsuYDRgRaSlo_15PXigTNi_ASdUzGRVKkE8M1Vy4EX8A
AAAAAAAAAAAAAAAAAAAAAC9vtAEAAAAAK19MfcU4GQ7J5gtJ%2B5t0%2FAe6Eu8%3Db0fmHDfLW7jsuX62VK6qD0yfnNUISjRISJ2XSCHRyFFkXflelX
OPENAI_API_KEY= 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
